<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
    .background{
        background-image: url(images/fnd.jpg);
        height: 400px;
    }
    label {
            display: block;
            margin: 10px 0 5px;
            text-align: left;
            width: 400px;
            color: white        }
        .login-form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            color: white;
        }
        h2{
            color: yellow;
        }
        body{
            color: white;
        }
</style>
<body >


    <header>
      <h1>Exam Management System</h1>
       
    </header>

    <nav>
        <a href="index.html">Home</a>
      
        <a href="contact.html">Contact</a>
        <a href="result.html">Result</a>
        <a href="login.html">Login/Signup</a>
        <a href="about.html">About Us</a>
    </nav>
    <center>
        <div class="background">
   <div class="login-form">
        <div>
            <p id="datetime"></p>
        </div>
        <h2>Login panel</h2>
        <form action="#" method="post">
            <legend>
            
                     <label for="username">Username</label>
            <input type="text" id="username" name="username" required placeholder="Your Username">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter Your password">

            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>

            <button type="submit">Login</button>
               
            </legend>
           
        </form>
    </div>

    
</div>
</center>
</div>
<footer>
        &copy; 2023 Exam Management System |Ankit Subedi|
    </footer>
</body>
</html>